#util {
  .clearfix {
    *zoom: 1;
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
  }
  
  .box-sizing(@box-sizing) {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
  }
}

* {
  #util .box-sizing(border-box);
  line-height: 1.5em;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-family: "Meiryo", Arial, Helvetica, sans-serif;
}

header {
  margin: 0px;
  padding: 5px 20px;
  background-color: #eee;
  box-shadow: 0px 0px 4px 0px #aaa;
  
  h1 {
    color: #444;
    text-shadow: 2px 2px 2px #aaa;
  }
}

#contents {
  width: 1600px;
  margin: 40px auto;
  #util .clearfix;
  
  >section {
    width: 50%;
    float: left;
  }
  
  #editor {
    width: 700px;
    height: 600px;
    border: 1px solid #aaa;
  }
  
  #result {
    width: 700px;
    height: 600px;
    border: 1px solid #aaa;
  }
}












